<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Title</title>
	<style type="text/css">
	/* CSS styles here... */
	</style>
	</head>
	
	<body>
	
	<h1>Hello</h1>
	<a href="src/master/item.md">next page</a>
	
	</body>
	
</html>
